SECRET_KEY=django-insecure-lfbmihyh=wddu(6#vsmij6wdz3g_lxsqjo=t14f#fp5sacib&-
DEBUG=False

EMAIL_HOST_USER="tatiana.belova88@gmail.com"
EMAIL_HOST_PASSWORD="emqd dlah ihul msfn"
EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT=587
DEFAULT_FROM_EMAIL="tatiana.belova88@gmail.com"

ALLOWED_HOSTS=127.0.0.1;localhost;51.250.33.141

# CSRF_TRUSTED_ORIGINS=https://51.250.33.141

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432